<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uyu-9Z-xtv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RandomNum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random range：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-BV-cyT">
                                <rect key="frame" x="57" y="74" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rgt-PJ-Udh"/>
                                    <constraint firstAttribute="height" constant="21" id="t27-xF-CBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-Hx-syZ">
                                <rect key="frame" x="40" y="96" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RiH-vX-Fsl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-3r-CDf">
                                <rect key="frame" x="199" y="96" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-UU-747">
                                <rect key="frame" x="223" y="96" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aq9-NX-Ml6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Font:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-AG-Lrs">
                                <rect key="frame" x="47" y="138" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1BU-on-veY"/>
                                    <constraint firstAttribute="width" constant="160" id="uM0-Bt-2iU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Font" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-54-0eD">
                                <rect key="frame" x="215" y="133" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-cT-Kne">
                                <rect key="frame" x="215" y="171" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Count:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-6y-KRR">
                                <rect key="frame" x="47" y="176" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set View Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-i7-tRO">
                                <rect key="frame" x="57" y="205" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter custom Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-cO-6Kc">
                                <rect key="frame" x="40" y="226" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-oE-2ww">
                                <rect key="frame" x="47" y="264" width="160" height="21"/>
                                <state key="normal" title="Set Title color:"/>
                                <connections>
                                    <action selector="setTitleColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5e-fm-XlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-Qs-OdS">
                                <rect key="frame" x="47" y="293" width="160" height="21"/>
                                <state key="normal" title="Set Number color:"/>
                                <connections>
                                    <action selector="setNumColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4L-Ya-Weh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jll-aw-ybY">
                                <rect key="frame" x="47" y="322" width="160" height="21"/>
                                <state key="normal" title="Set background color:"/>
                                <connections>
                                    <action selector="setBgColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huH-VQ-X64"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-VR-GPD">
                                <rect key="frame" x="215" y="260" width="159" height="25"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-tr-Loc">
                                <rect key="frame" x="215" y="290" width="159" height="25"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-6Z-v76">
                                <rect key="frame" x="215" y="320" width="159" height="25"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-5L-712">
                                <rect key="frame" x="164" y="370" width="86" height="30"/>
                                <state key="normal" title="My Interface"/>
                                <connections>
                                    <action selector="goRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbi-BV-3gt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIi-UU-747" firstAttribute="leading" secondItem="LOq-3r-CDf" secondAttribute="trailing" constant="8" id="04f-r1-Jpr"/>
                            <constraint firstItem="jll-aw-ybY" firstAttribute="height" secondItem="Lno-Qs-OdS" secondAttribute="height" id="22i-nu-RYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIi-UU-747" secondAttribute="trailing" constant="20" id="2J3-DJ-oTh"/>
                            <constraint firstItem="DMB-cT-Kne" firstAttribute="leading" secondItem="Jsp-54-0eD" secondAttribute="leading" id="2wu-FA-8eB"/>
                            <constraint firstItem="Lno-Qs-OdS" firstAttribute="height" secondItem="Pg5-oE-2ww" secondAttribute="height" id="2y2-Gr-mS5"/>
                            <constraint firstItem="Kyo-AG-Lrs" firstAttribute="top" secondItem="1bD-BV-cyT" secondAttribute="bottom" constant="43" id="4cV-bT-NAE"/>
                            <constraint firstItem="OqR-Hx-syZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5EK-II-TlW"/>
                            <constraint firstItem="Kyo-AG-Lrs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="5Jc-Nb-0Jf"/>
                            <constraint firstItem="ABI-6Z-v76" firstAttribute="leading" secondItem="0OB-tr-Loc" secondAttribute="leading" id="5ce-Kz-DyY"/>
                            <constraint firstItem="jll-aw-ybY" firstAttribute="leading" secondItem="Lno-Qs-OdS" secondAttribute="leading" id="6ES-NT-m3A"/>
                            <constraint firstItem="qlE-5L-712" firstAttribute="top" secondItem="jll-aw-ybY" secondAttribute="bottom" constant="27" id="6X6-G0-3BM"/>
                            <constraint firstItem="ahV-VR-GPD" firstAttribute="height" secondItem="DMB-cT-Kne" secondAttribute="height" constant="-5" id="6ci-Kj-8S4"/>
                            <constraint firstItem="GVu-cO-6Kc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9op-4Y-C67"/>
                            <constraint firstItem="ahV-VR-GPD" firstAttribute="leading" secondItem="DMB-cT-Kne" secondAttribute="leading" id="A71-JJ-d0J"/>
                            <constraint firstItem="uHs-i7-tRO" firstAttribute="width" secondItem="1bD-BV-cyT" secondAttribute="width" id="Bp5-fz-Jio"/>
                            <constraint firstItem="0OB-tr-Loc" firstAttribute="leading" secondItem="ahV-VR-GPD" secondAttribute="leading" id="ByK-rV-Jqd"/>
                            <constraint firstItem="Lno-Qs-OdS" firstAttribute="top" secondItem="Pg5-oE-2ww" secondAttribute="bottom" constant="8" id="CBl-DG-A7y"/>
                            <constraint firstItem="0OB-tr-Loc" firstAttribute="top" secondItem="ahV-VR-GPD" secondAttribute="bottom" constant="5" id="Fe2-Jn-Bfn"/>
                            <constraint firstItem="ABI-6Z-v76" firstAttribute="height" secondItem="0OB-tr-Loc" secondAttribute="height" id="GSu-2B-yb8"/>
                            <constraint firstItem="1bD-BV-cyT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="IV6-L8-Ndo"/>
                            <constraint firstItem="1bD-BV-cyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LiY-F7-kJ2"/>
                            <constraint firstItem="ABI-6Z-v76" firstAttribute="top" secondItem="0OB-tr-Loc" secondAttribute="bottom" constant="5" id="NHE-3Y-TeP"/>
                            <constraint firstItem="qlE-5L-712" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLU-js-fI6"/>
                            <constraint firstItem="t1z-6y-KRR" firstAttribute="width" secondItem="Kyo-AG-Lrs" secondAttribute="width" id="OZn-pB-Tb5"/>
                            <constraint firstItem="t1z-6y-KRR" firstAttribute="height" secondItem="Kyo-AG-Lrs" secondAttribute="height" id="PLo-Oz-QWf"/>
                            <constraint firstItem="Lno-Qs-OdS" firstAttribute="width" secondItem="Pg5-oE-2ww" secondAttribute="width" id="Pgh-Lw-04g"/>
                            <constraint firstItem="Pg5-oE-2ww" firstAttribute="height" secondItem="t1z-6y-KRR" secondAttribute="height" id="Pxj-Se-bar"/>
                            <constraint firstItem="uHs-i7-tRO" firstAttribute="height" secondItem="1bD-BV-cyT" secondAttribute="height" id="RbS-a4-MqM"/>
                            <constraint firstItem="ahV-VR-GPD" firstAttribute="width" secondItem="DMB-cT-Kne" secondAttribute="width" id="RrQ-6y-Zlr"/>
                            <constraint firstItem="ahV-VR-GPD" firstAttribute="top" secondItem="Pg5-oE-2ww" secondAttribute="bottom" constant="-25" id="ToR-GG-dl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jsp-54-0eD" secondAttribute="trailing" constant="20" id="Xbl-DX-zQ8"/>
                            <constraint firstItem="t1z-6y-KRR" firstAttribute="top" secondItem="Kyo-AG-Lrs" secondAttribute="bottom" constant="17" id="bGy-Rl-ZEu"/>
                            <constraint firstItem="Pg5-oE-2ww" firstAttribute="width" secondItem="t1z-6y-KRR" secondAttribute="width" id="cWj-3g-Xl4"/>
                            <constraint firstItem="uHs-i7-tRO" firstAttribute="top" secondItem="1bD-BV-cyT" secondAttribute="bottom" constant="110" id="e6K-bA-Yz2"/>
                            <constraint firstItem="GVu-cO-6Kc" firstAttribute="top" secondItem="uHs-i7-tRO" secondAttribute="bottom" id="eJh-SJ-L5b"/>
                            <constraint firstItem="Lno-Qs-OdS" firstAttribute="leading" secondItem="Pg5-oE-2ww" secondAttribute="leading" id="eLn-AS-VN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVu-cO-6Kc" secondAttribute="trailing" constant="20" id="fl9-mN-Xsr"/>
                            <constraint firstItem="LOq-3r-CDf" firstAttribute="centerX" secondItem="1bD-BV-cyT" secondAttribute="centerX" id="fte-cZ-I5X"/>
                            <constraint firstItem="DMB-cT-Kne" firstAttribute="width" secondItem="Jsp-54-0eD" secondAttribute="width" id="gJB-Ku-lwd"/>
                            <constraint firstItem="jll-aw-ybY" firstAttribute="top" secondItem="Lno-Qs-OdS" secondAttribute="bottom" constant="8" id="ga8-lh-NeS"/>
                            <constraint firstItem="DMB-cT-Kne" firstAttribute="top" secondItem="Jsp-54-0eD" secondAttribute="bottom" constant="8" id="hUL-wD-0s8"/>
                            <constraint firstItem="Kyo-AG-Lrs" firstAttribute="top" secondItem="Jsp-54-0eD" secondAttribute="bottom" constant="-25" id="ieK-nd-iQ7"/>
                            <constraint firstItem="Pg5-oE-2ww" firstAttribute="top" secondItem="GVu-cO-6Kc" secondAttribute="bottom" constant="8" id="inU-Kq-S4F"/>
                            <constraint firstItem="Jsp-54-0eD" firstAttribute="leading" secondItem="Kyo-AG-Lrs" secondAttribute="trailing" constant="8" id="kJ8-Ei-lhR"/>
                            <constraint firstItem="LOq-3r-CDf" firstAttribute="top" secondItem="1bD-BV-cyT" secondAttribute="bottom" constant="1" id="lFa-gG-KO9"/>
                            <constraint firstItem="ABI-6Z-v76" firstAttribute="width" secondItem="0OB-tr-Loc" secondAttribute="width" id="lbE-oa-wGF"/>
                            <constraint firstItem="uHs-i7-tRO" firstAttribute="centerX" secondItem="1bD-BV-cyT" secondAttribute="centerX" id="oYY-bX-03C"/>
                            <constraint firstItem="0OB-tr-Loc" firstAttribute="height" secondItem="ahV-VR-GPD" secondAttribute="height" id="okN-Il-bqO"/>
                            <constraint firstItem="jll-aw-ybY" firstAttribute="width" secondItem="Lno-Qs-OdS" secondAttribute="width" id="shy-Yl-ra1"/>
                            <constraint firstItem="DMB-cT-Kne" firstAttribute="height" secondItem="Jsp-54-0eD" secondAttribute="height" id="sqG-QQ-1MK"/>
                            <constraint firstItem="OqR-Hx-syZ" firstAttribute="top" secondItem="LOq-3r-CDf" secondAttribute="bottom" constant="-30" id="uQb-Uy-Cow"/>
                            <constraint firstItem="LOq-3r-CDf" firstAttribute="leading" secondItem="OqR-Hx-syZ" secondAttribute="trailing" constant="8" id="ufS-5s-7fh"/>
                            <constraint firstItem="fIi-UU-747" firstAttribute="top" secondItem="LOq-3r-CDf" secondAttribute="bottom" constant="-30" id="vrT-9M-jMg"/>
                            <constraint firstItem="Pg5-oE-2ww" firstAttribute="leading" secondItem="t1z-6y-KRR" secondAttribute="leading" id="x9r-bx-myf"/>
                            <constraint firstItem="0OB-tr-Loc" firstAttribute="width" secondItem="ahV-VR-GPD" secondAttribute="width" id="xQf-Pa-aY5"/>
                            <constraint firstItem="t1z-6y-KRR" firstAttribute="leading" secondItem="Kyo-AG-Lrs" secondAttribute="leading" id="xnQ-iY-Hxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3B-YQ-iZI"/>
                    <connections>
                        <outlet property="btnGo" destination="qlE-5L-712" id="Jk7-jN-HTg"/>
                        <outlet property="btnNumColor" destination="Lno-Qs-OdS" id="8Bc-5A-Gog"/>
                        <outlet property="btnTitleColor" destination="Pg5-oE-2ww" id="kDH-sm-DOD"/>
                        <outlet property="btnbgColor" destination="jll-aw-ybY" id="ekN-ha-Khm"/>
                        <outlet property="lblCount" destination="t1z-6y-KRR" id="Ijq-vg-p0l"/>
                        <outlet property="lblFont" destination="Kyo-AG-Lrs" id="Fuq-gO-8rM"/>
                        <outlet property="lblRange" destination="1bD-BV-cyT" id="QKU-qz-5Pf"/>
                        <outlet property="lblTitle" destination="uHs-i7-tRO" id="LC6-gJ-ccU"/>
                        <outlet property="tfEndNum" destination="fIi-UU-747" id="kym-dk-L4y"/>
                        <outlet property="tfFontNum" destination="Jsp-54-0eD" id="vnr-MO-Z2F"/>
                        <outlet property="tfRepeatNum" destination="DMB-cT-Kne" id="V2M-9e-JQp"/>
                        <outlet property="tfStartNum" destination="OqR-Hx-syZ" id="osH-rC-3Zm"/>
                        <outlet property="tfTitle" destination="GVu-cO-6Kc" id="Nf1-CS-0ce"/>
                        <outlet property="viewBgColor" destination="ABI-6Z-v76" id="xfI-Re-Mdo"/>
                        <outlet property="viewNumColor" destination="0OB-tr-Loc" id="4sJ-8y-Abv"/>
                        <outlet property="viewTitleColor" destination="ahV-VR-GPD" id="vhE-JY-cmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="777"/>
        </scene>
        <!--Random Num View Controller-->
        <scene sceneID="tTC-8w-FO3">
            <objects>
                <viewController storyboardIdentifier="RandomNum" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WB4-QA-eSm" customClass="RandomNumViewController" customModule="RandomNum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ED3-0Z-N58"/>
                        <viewControllerLayoutGuide type="bottom" id="3XP-AZ-0Gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7f-RY-xVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-2B-kC5">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-dH-hWF">
                                        <rect key="frame" x="107.33333333333331" y="636" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B6C-py-LJB"/>
                                            <constraint firstAttribute="width" constant="200" id="Nyb-Tv-wVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="btnClickAction:" destination="WB4-QA-eSm" eventType="touchUpInside" id="ow1-yD-cHM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-04-maw">
                                        <rect key="frame" x="104.66666666666669" y="322.33333333333326" width="205" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-uh-YXC">
                                        <rect key="frame" x="104.66666666666669" y="322.33333333333326" width="205" height="71.666666666666686"/>
                                        <connections>
                                            <action selector="showLogAction:" destination="WB4-QA-eSm" eventType="touchUpInside" id="IIF-Dz-HYF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-eU-cTM">
                                        <rect key="frame" x="0.0" y="-18" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bZk-1a-wy1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goBack:" destination="WB4-QA-eSm" eventType="touchDown" id="5gD-iF-pzX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-uw-JA9">
                                        <rect key="frame" x="0.0" y="2" width="414" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="hOm-15-6bF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gIK-eU-cTM" firstAttribute="leading" secondItem="7pc-2B-kC5" secondAttribute="leading" id="1Y7-Zl-P3q"/>
                                    <constraint firstItem="gIK-eU-cTM" firstAttribute="top" secondItem="7pc-2B-kC5" secondAttribute="top" constant="-18" id="405-G5-6Zn"/>
                                    <constraint firstAttribute="trailing" secondItem="FUy-uw-JA9" secondAttribute="trailing" id="5ze-KS-Ic5"/>
                                    <constraint firstItem="gIK-eU-cTM" firstAttribute="centerX" secondItem="7pc-2B-kC5" secondAttribute="centerX" id="D3h-MW-DPS"/>
                                    <constraint firstItem="MHq-04-maw" firstAttribute="centerX" secondItem="7pc-2B-kC5" secondAttribute="centerX" id="JGO-XB-BmG"/>
                                    <constraint firstItem="FUy-uw-JA9" firstAttribute="leading" secondItem="7pc-2B-kC5" secondAttribute="leading" id="Jgi-k3-jZI"/>
                                    <constraint firstItem="T9X-uh-YXC" firstAttribute="centerX" secondItem="MHq-04-maw" secondAttribute="centerX" id="MKf-Zn-wyA"/>
                                    <constraint firstItem="T9X-uh-YXC" firstAttribute="height" secondItem="MHq-04-maw" secondAttribute="height" id="O1Q-pr-np4"/>
                                    <constraint firstItem="FUy-uw-JA9" firstAttribute="top" secondItem="gIK-eU-cTM" secondAttribute="bottom" constant="-180" id="Ywq-Wy-nXw"/>
                                    <constraint firstItem="T9X-uh-YXC" firstAttribute="centerY" secondItem="MHq-04-maw" secondAttribute="centerY" id="aXx-2a-tfP"/>
                                    <constraint firstItem="6Lf-dH-hWF" firstAttribute="centerX" secondItem="7pc-2B-kC5" secondAttribute="centerX" id="diu-eN-Ra6"/>
                                    <constraint firstItem="T9X-uh-YXC" firstAttribute="width" secondItem="MHq-04-maw" secondAttribute="width" id="kN8-js-FKU"/>
                                    <constraint firstItem="FUy-uw-JA9" firstAttribute="centerX" secondItem="7pc-2B-kC5" secondAttribute="centerX" id="kaO-F5-nht"/>
                                    <constraint firstAttribute="trailing" secondItem="gIK-eU-cTM" secondAttribute="trailing" id="tz3-ZL-ZmM"/>
                                    <constraint firstItem="MHq-04-maw" firstAttribute="centerY" secondItem="7pc-2B-kC5" secondAttribute="centerY" id="zL6-XH-uze"/>
                                    <constraint firstAttribute="bottom" secondItem="6Lf-dH-hWF" secondAttribute="bottom" constant="30" id="zSl-am-WAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pc-2B-kC5" firstAttribute="leading" secondItem="z7f-RY-xVP" secondAttribute="leading" id="19G-GP-y2N"/>
                            <constraint firstItem="7pc-2B-kC5" firstAttribute="top" secondItem="ED3-0Z-N58" secondAttribute="bottom" id="R69-yr-CUO"/>
                            <constraint firstItem="3XP-AZ-0Gt" firstAttribute="top" secondItem="7pc-2B-kC5" secondAttribute="bottom" id="VYB-Ah-kbL"/>
                            <constraint firstAttribute="trailing" secondItem="7pc-2B-kC5" secondAttribute="trailing" id="xRB-8h-EEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="7pc-2B-kC5" id="oHs-h1-9FP"/>
                        <outlet property="btnClick" destination="6Lf-dH-hWF" id="xHp-eg-91Q"/>
                        <outlet property="numLabel" destination="MHq-04-maw" id="UIL-Wg-Fk3"/>
                        <outlet property="titleLabel" destination="FUy-uw-JA9" id="DX0-Uv-G3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jje-zZ-O4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1433"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="9ld-xU-Axm">
            <objects>
                <viewController id="L2Q-c1-4B5" customClass="HistoryViewController" customModule="RandomNum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjU-ib-7x3"/>
                        <viewControllerLayoutGuide type="bottom" id="YCD-MT-pZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cx-6z-iF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-o5-79j">
                                <rect key="frame" x="0.0" y="20" width="414" height="566"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxC-9p-rb7">
                                        <rect key="frame" x="157" y="536" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WCc-D1-GMI"/>
                                            <constraint firstAttribute="height" constant="30" id="gqi-5f-SJS"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CxC-9p-rb7" firstAttribute="centerX" secondItem="Jr2-o5-79j" secondAttribute="centerX" id="5jF-kP-IcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CxC-9p-rb7" secondAttribute="bottom" id="s5x-Bp-mv8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-Fq-6hJ">
                                <rect key="frame" x="0.0" y="586" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gMm-dt-rEP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxh-Fq-6hJ" firstAttribute="leading" secondItem="5cx-6z-iF5" secondAttribute="leading" id="0m8-6G-kOu"/>
                            <constraint firstItem="YCD-MT-pZo" firstAttribute="top" secondItem="Jr2-o5-79j" secondAttribute="bottom" constant="150" id="37l-De-Vu8"/>
                            <constraint firstItem="Jr2-o5-79j" firstAttribute="leading" secondItem="5cx-6z-iF5" secondAttribute="leading" id="BLF-4E-WBS"/>
                            <constraint firstItem="Jr2-o5-79j" firstAttribute="top" secondItem="kjU-ib-7x3" secondAttribute="bottom" id="h35-nQ-t0N"/>
                            <constraint firstAttribute="trailing" secondItem="rxh-Fq-6hJ" secondAttribute="trailing" id="qzJ-oe-Dai"/>
                            <constraint firstItem="YCD-MT-pZo" firstAttribute="top" secondItem="rxh-Fq-6hJ" secondAttribute="bottom" id="vI4-rT-2uB"/>
                            <constraint firstAttribute="trailing" secondItem="Jr2-o5-79j" secondAttribute="trailing" id="wkw-m4-Q3C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ign-Ov-0ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVP-c9-JG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyu-9Z-xtv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f6a-hs-m7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mhg-1Q-7BJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7A-pb-Aeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
